{
	"name": "pi-bg-bash",
	"version": "0.1.0",
	"description": "Runs the model's bash commands as detached background tasks and wakes the agent when they finish",
	"keywords": [
		"pi-package"
	],
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"files": [
		"index.ts",
		"foreground.ts",
		"kill.ts",
		"launch.ts",
		"logs.ts",
		"port.ts",
		"registry.ts",
		"logview.ts",
		"notify.ts",
		"output.ts",
		"sanitize.ts",
		"README.md"
	],
	"scripts": {
		"test": "node --test --test-timeout=30000 test/*.test.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	}
}
